{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "maxSize": 20000000
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["**/.next/**", "**/.turbo/**", "**/dist/**", "**/node_modules/**", "**/pnpm-lock.yaml"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["**/.next/**", "**/.turbo/**", "**/dist/**", "**/node_modules/**", "**/pnpm-lock.yaml"],
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
